# Configuration file

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
	B:isHttpSensorAvailable=true
	S:httpSensorKey=157b6a3d877e411cb827f9b046116b96

    # Valid inputs: normal, old or gregtech [default: normal]
    S:recipes=normal
    I:remoteThermalMonitorEnergyConsumption=1
}


